package components

import "tylerdmast/work/web/state"

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Work Stuff</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
		</head>
		<body data-bs-theme="dark">
			{ children... }
		</body>
	</html>
}

templ NavBar(state state.State) {
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Work Stuff</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-nav justify-content-end align-items-center">
                @Login(state)
            </div>
        </div>
    </nav>
}

templ Login(state state.State) {
    if state.LoggedIn {
        <p class="nav-text" style="margin:0">
            { state.UserName }
        </p>
        <img src={ state.UserAvatar } height="32" width="32" alt="ProfileImage"
            class="d-inline-block" style="border-radius:50%;margin-left:0.5rem;margin-right:0.5rem;"/>
        <a class="btn btn-primary" role="button" href="/logout">Logout</a>
    } else {
        <a class="btn btn-primary" style="padding-left:0.5rem;" role="button" href="/login">Login</a>
    }
}

templ Cookies(state state.State) {
	<div class="container">
		<pre style="white-space: pre-wrap">{ state.IDToken }</pre>
		<pre>{ state.AccessToken }</pre>
	</div>
}

templ Home(state state.State) {
	@Page() {
		@NavBar(state)
		@Cookies(state)
	}
}
