package components

import "strconv"
import "tylerdmast/work/web/state"

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Work Stuff</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
		</head>
		<body data-bs-theme="dark">
			{ children... }
		</body>
	</html>
}

templ NavBar() {
	<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
		<a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
			<span class="fs-4">Simple Header</span>
		</a>
		<ul class="nav nav-pills">
			<li class="nav-item">
				<a href="#" class="nav-link active" aria-current="page">Home</a>
			</li>
			<li class="nav-item">
				<a href="/login" class="nav-link">Login</a>
			</li>
			<li class="nav-item">
				<a href="/logout" class="nav-link">Logout</a>
			</li>
		</ul>
	</header>
}

templ Cookies(state state.State) {
	<div class="container">
		<p>{ strconv.FormatBool(state.LoggedIn) }</p>
		<p>{ state.UserName }</p>
		<pre style="white-space: pre-wrap">{ state.IDToken }</pre>
		<pre>{ state.AccessToken }</pre>
		<img src={ state.UserAvatar } alt="alternatetext"/>
	</div>
}

templ Home(state state.State) {
	@Page() {
		@NavBar()
		@Cookies(state)
	}
}
